<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Enable Extended Logging</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.system.logging.C6E6C174-6B72-42FE-AF4D-2EBEB7080F6A</string>
			<key>PayloadType</key>
			<string>com.apple.system.logging</string>
			<key>PayloadUUID</key>
			<string>C6E6C174-6B72-42FE-AF4D-2EBEB7080F6A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Subsystems</key>
			<dict>
				<key>org.swift.sourcekit-lsp</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Enable-Private-Data</key>
						<true/>
					</dict>
				</dict>
				<key>org.swift.sourcekit-lsp.indexing</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Enable-Private-Data</key>
						<true/>
					</dict>
				</dict>
				<key>org.swift.sourcekit-lsp.task-scheduler</key>
				<dict>
					<key>DEFAULT-OPTIONS</key>
					<dict>
						<key>Enable-Private-Data</key>
						<true/>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Enables extended logging from SourceKit-LSP, which is not enabled by default because it contains information about your source code, directory structure and similar potentially sensitive information.</string>
	<key>PayloadDisplayName</key>
	<string>Extended SourceKit-LSP Logging</string>
	<key>PayloadIdentifier</key>
	<string>org.swift.sourcekit-lsp.enable-extended-logging</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>AB0B405D-E807-4BFA-8D83-765A8AAC6EC7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
